drag "BaseSettingsSlider"
drop "BaseSettingsOmniture"


click "BaseOmnitureMediaTrackingDDM"
click "BaseOmnitureMediaTrackingEnabled"

moveto "BaseOmnitureHeartbeatsEnabledDefault"

click "BaseOmnitureHeartbeatsDDM"
click "BaseOmnitureHeartbeatsEnabled"

click "BaseOmnitureMediaLiveEventDDM"
click "EnabledDD"

click "BaseOmnitureLiveEventIDs"
typeText "LIVE123456"

click "OmnitureLiveEventTrackingHeartbeatsDDM"
click "EnabledDD"

click "BaseOmnitureAdTrackingDDM"
click "BaseOmnitureAdTrackingEnabled"

click "BaseTrackingServerField"
typeText "BaseTrackingServer"

click "BaseNetworkSuiteNameField"
typeText "BaseNetworkSuiteName"

click "BasePartnerSuiteNameField"
typeText "BasePartnerSuiteName"

click "BaseViralSuiteNameField"
typeText "BaseViralSuiteName"

click "BaseVisitorNameSpaceDDM"
click "BaseVisitorNameSpaceEnabled"
