(*Click "PMTQ"*)
(*Click "PMT-D"*)
Click "PMT-Prod"

waitfor 10, "PMTLogin"

Click "PMTLogin"
TypeText mondij
Click "PMTPassword"
TypeText playerB88
Click "LoginButton"
wait 5

Click "ProtoButton"
(*Click "CreateNewPlayer"*)
Click "NewPlayer"
wait 5

Click "PlayerNameField"
TypeText AutoTestHTML5OmnitureBase15523b

Click "PlayerURIField"
TypeText "mgid:file:AutoTestHTML5OmnitureBase15523b:mtvnservices.com:"

Click "SiteSupportEmail"
TypeText "john.mondi@mtvn.com"

Click "GroupDDM"
Click "protodd"

Click "EnabledButton"

(*Click "ExternalConfigButton"
MoveTo "ExternalConfigList"*)
wait 5

Click "CreateButton"

wait 2

Click "OkButton"
wait 5

Click "LastEdited"
wait 2
Click "LastEdited"

Click "CheckStatus"
wait 5
(*Click "EditPlayer"*)
Click "PlayerEdit"

Click "BaseSettings"

Moveto "AlternativeDevices"
Moveto "AlternativeDevicesDisabled"
Click "AlternativeDevicesDisabled"
Click "AlternativeDevicesEnabled"

Click "HTML5_SSID"
TypeText "SSID_BaseSettings"

Click "HTML5MediagenField"
typeText commandKey, "a"
typetext backspace
TypeText "http://media.mtvnservices.com/mediagen.php"

click "BaseViralPlayerNameField"
typetext "BaseViralPlayerName"

click "BaseNetworkPlayerNameField"
typetext "NetworkPlayerName"

click "BasePartnerPlayerNameField"
typetext "BasePartnerPlayerName"

click "BaseOmnitureMediaTrackingDDM"
click "BaseOmnitureMediaTrackingEnabled"

click "BaseOmnitureMediaLiveEventDDM"
click "BaseOmnitureMediaLiveEventEnabled"

click "BaseOmnitureLiveEventIDs"
typeText "LIVE123456"

drag "BaseSettingSlider"
drop "BaseSettingSlider02"

click "BaseOmnitureAdTrackingDDM"
click "BaseOmnitureAdTrackingEnabled"

click "BaseTrackingServerField"
typeText "BaseTrackingServer"

click "BaseNetworkSuiteNameField"
typeText "BaseNetworkSuiteName"

click "BasePartnerSuiteNameField"
typeText "BasePartnerSuiteName"

click "BaseViralSuiteNameField"
typeText "BaseViralSuiteName"

click "BaseVisitorNameSpaceDDM"
click "BaseVisitorNameSpaceEnabled"

click "PlayerSettings"

click "AddContext"
click "Context2"
doubleclick "Context2title"
typeText commandKey, "a"
typetext backspace
typeText "HTML5Enabled"
click "ContextType"
click "UserAgentDD"
click "DeviceField"
typetext "/iPad/i"


click "AddSettings"
drag "AddSettingsSlider"
drop "AddSettingsSlider03"

moveto "AlternativeDevicesSetting"
click "AlternativeDevicesSetting"
click "HTML5PlayerVersion"
click "AddButton"

(*
click "ReportingSetting"
*)
(*click "NetworkPlayerName"
click "PartnerPlayerName"
click "ViralPlayerName"

click "OmnitureReportingSetting"
click "OmnitureAdTrackingSetting"
click "OmintureTrackingServerSetting"*)
(*click "AddButton"

click "OmnitureAdTrackingDisabled"
click "OmnitureAdTrackingEnabled"
click "TrackingServerField"
typeText "trackingServer.mtv.com"

drag "ContextSlider"
drop "ContextSlider03"

click "ViralPlayerNameField"
typeText "ViralPlayerName"

click "PartnerPlayerNameField"
typeText "PartnerPlayerName"

click "NetworkPlayerNameField"
typeText "NetworkPlayerName"

click "OmniturePropertyOverridesField"
typeText "OmniturePropertyOverrides"*)

(*add values*)

click "PublishButton"

