click "PlayerSettings"

click "AddContext"
click "Context2"
doubleclick "Context2title"
typeText commandKey, "a"
typetext backspace
typeText "AddURIContext"

click "ContextType"
click "ContentID"
click "AddURIField"
typetext "AddURITest01"

click "AddURIButton"

click "AddURI02"
typetext "AddURITest02"

click "AddURIButton"

click "AddURI02"
typetext "AddURITest03"

click "AddSettings"

drag "AddSettingsSlider"
drop "AddSettingsSlider03"

moveto "AlternativeDevicesSetting"
click "AlternativeDevicesSetting"


(*moveto "PlayerSetupVersion"
click "PlayerSetupVersion"*)

click "AddButton"

moveto "Enabled"


